.site-header 
  border-top: 2px solid white
  background-color: $light_blue

.site-header .wrapper 
  margin-top: 20px
  height: 80px
  max-width: 800px

$icon-font-name: ribbon

$site-title-url-eot: url(asset_path('fonts/#{$icon-font-name}.eot'))
$site-title-url-woff: url(asset_path('fonts/#{$icon-font-name}.woff')) format('woff')
$site-title-url-ttf: url(asset_path('fonts/#{$icon-font-name}.ttf')) format('truetype')
$site-title-url-svg: url(asset_path('fonts/#{$icon-font-name}.svg#glyphicons-halflingsregular')) format('svg')

a.site-title 
  text-decoration: none
  color: white
  @font-face 
    font-family: 'Ribbon'
    src: $site-title-url-eot
    src: $site-title-url-woff, $site-title-url-ttf, $site-title-url-svg
  &:hover 
    opacity: 0.85
  
.site-title
  font-size: 95px
  //text-align: center
  line-height: 110px
  font-family: Ribbon
  letter-spacing: -1px
  margin:
    top: -102px
    bottom: 0px
    left: -6px
  padding:
    top: 59px
    left: $spacing-unit 
  float: left
  @media(max-width: 677px)  
    display: none
  +media-query($on-laptop) 
    margin-left: 0px

.site-nav 
  float: right
  margin:
    top: 0px
    right: 33px
  +media-query($on-palm) 
    margin-top: -180px
    border-radius: 5px
    text-align: right
    .menu-icon 
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      text-align: center
      > svg 
        width: 25px
        height: 20px
        path 
          fill: white
    .trigger 
      clear: both
      display: none
    &:hover .trigger 
      display: block
      padding-bottom: 5px
    .page-link 
      display: block

  .menu-icon 
    display: none

  .page-link:before 
    +border-animation-before(1px, 0.4s)
  .page-link:hover:before 
    +border-animation-hover-before
  .page-link 
    +border-animation-prep
    color: $light_blue
    font:
      weight: 400
      size: 20px
    line-height: $base-line-height
    //Gaps between nav items, but not on the first one
    &:not(:first-child) 
      margin:
        left: 32px
        right: -2px
    +media-query($on-palm) 
      &:hover 
        color: $light_blue
        border-bottom: none
        display: none

.trigger 
  margin-top: 7px
  @media(min-width: 600px) and (max-width: 675px)  
    margin-top: 6px
	
  @media(min-width: 676px) and (max-width: 857px)  
    margin-top: 6px
	
a.page-link.rss-subscribe 
  font-weight: 400
  +media-query($on-palm) 
    display: none
