img.cube_logo 
  width: 16.8%
  height: 16.8%
  margin:
    bottom: -130px
    left: -115px
  opacity: 0
  &:hover 
    opacity: 0
  @media (min-width: 1000px) 
    opacity: 1
    &:hover 
      opacity: .95
