.post-header 
  margin:
    bottom: $spacing-unit
    top: -35px

.post-title 
  color: $light_blue
  font-size: 38px
  letter-spacing: -1px
  line-height: 1.25
  margin-bottom: 42px
  @include media-query($on-laptop) 
    font-size: 36px

.post-content 
  margin-bottom: $spacing-unit
  h2 
    font-size: 32px
    @include media-query($on-laptop) 
      font-size: 28px
  h3 
    font-size: 26px
    @include media-query($on-laptop) 
      font-size: 22px
  h4 
    font-size: 20px
    @include media-query($on-laptop) 
      font-size: 18px

#episode_wrapper article 
  padding-bottom: 50px
  margin-bottom: 50px
  border-bottom: 1px solid rgba($light_blue, 0.09)

.episode_number 
  color: lighten($grey-color, 20%)
  font-size: 20px
  margin-bottom: 2px

h2.keywords 
  color: $grey-color-dark
  font-size: 30px
  line-height: 1.3
  margin-bottom: 3px

h3.interviewee_name 
  color: $light_green
  margin-bottom: 12px
  font:
    style: italic
    size: 20px

a.show_note_link 
  text-decoration: none
  &:hover 
    color: $light_blue

span.episode_sub_info, .episode_sub_info 
  color: lighten($grey-color, 20%)
  font-style: normal
  display: inline
  margin-top: 1px
  line-height: 140%
  &::first-letter 
    display: hide
    color: white
    margin-left: -18px

p.post-meta 
  margin-bottom: 1px

.post .post-meta 
  color: $light_blue
  font-size: 20px
  margin:
    bottom: 42px
    top: 84px

article.post-content 
  color: $grey-color-dark
  font-size: 22px

.post .post-meta-small 
  color: lighten($grey-color, 20%)
  font-size: 18px
  margin:
    top: 105px
    bottom: 1px

#post_podcast_link 
  &:hover 
    border-bottom: 1px solid $light_blue

.post a 
  &:hover 
    border-bottom: 1px solid $light_blue
